[semantic_release]
# Angular
parser_angular_allowed_types = list(default=list('build','chore','ci','docs','feat','fix','perf','style','refactor','test'))
parser_angular_default_level_bump = option('no-release', 'patch', 'minor', 'major', default='no-release')
parser_angular_minor_types = string(default='feat')
parser_angular_patch_types = list(default=list('fix','perf'))
# Main
branch = string(default='master')
build_command = string(default='python setup.py sdist bdist_wheel')
# Changelog
changelog_components = list(default=list('semantic_release.changelog.changelog_headers'))
changelog_file = string(default='CHANGELOG.md')
changelog_placeholder = string(default='<!--next-version-placeholder-->')
changelog_scope = boolean(default=True)
changelog_sections = list(default=list('feature','fix','breaking','documentation','performance',':boom:',':sparkles:',':children_crossing:',':lipstick:',':iphone:',':egg:',':chart_with_upwards_trend:',':ambulance:',':lock:',':bug:',':zap:',':goal_net:',':alien:',':wheelchair:',':speech_balloon:',':mag:',':apple:',':penguin:',':checkered_flag:',':robot:',':green_apple:','Other'))
changelog_template = string(default='with_sections_template.tpl')
changelog_section_handlers = list(default=list('strip','capitalize'))
changelog_subject_handlers = list(default=list('strip','capitalize','add_pr_link','final_dot'))
changelog_body_handlers = list(default=list('drop'))

check_build_status = boolean(default=False)
commit_message = string(default='Automatically generated by project-semantic-release')
commit_parser = string(default='semantic_release.history.angular_parser')
commit_subject=string(default='{version}')
dist_path = string(default='dist')
fix_tag = string(default=':nut_and_bolt:')
# hvcs
hvcs = string(default='github')
github_token_var = string(default='GH_TOKEN')
gitlab_token_var = string(default='GL_TOKEN')
# Emoji
major_emoji = list(default=list(':boom:'))
major_on_zero = boolean(default=True)
minor_emoji = list(default=list(':sparkles:',':children_crossing:',':lipstick:',':iphone:',':egg:',':chart_with_upwards_trend:'))
minor_tag = string(default=':sparkles:')
patch_emoji = list(default=list(':ambulance:',':lock:',':bug:',':zap:',':goal_net:',':alien:',':wheelchair:',':speech_balloon:',':mag:',':apple:',':penguin:',':checkered_flag:',':robot:',':green_apple:'))

patch_without_tag = boolean(default=False)
# Repository
pypi_pass_var = string(default='PYPI_PASSWORD')
pypi_token_var = string(default='PYPI_TOKEN')
pypi_user_var = string(default='PYPI_USERNAME')
repository_user_var = string(default='REPOSITORY_USERNAME')
repository_pass_var = string(default='REPOSITORY_PASSWORD')
remove_dist = boolean(default=True)
tag_commit = boolean(default=True)
tag_format = string(default='v{version}')
upload_to_repository = boolean(default=True)
upload_to_pypi = boolean(default=True)
upload_to_release = boolean(default=True)
dist_glob_patterns = list()
upload_to_pypi_glob_patterns = list(default=list('*'))

version_source = string(default='commit')
commit_analyzer = string(default='semantic_release.history.logs.generate_changelog')
composite_groups = list()
composite_groups_ignore_types = list()
